#we know
startup_message off

maxwin 99

# more scrollbacks!
defscrollback 10000

# disable use of the "alternate" terminal
# thus allowing scrollbars to function as normal in
# many terminal emulators! <3 it
termcapinfo xterm* ti@:te@

# have screen update terminal emulators titlebar
termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defhstatus "screen ^E (^Et) | $USER@^EH"

# but dont print i.e. "bell in window 0" status craps
hardstatus off

#default shell title. for bash, place in .bashrc to update titles to current running program:
# export PS1='\[\033k\033\\\]\u@\h:\w\$ '
shelltitle "$ |ash"

# turn off XON/XOFF, wow. seriously. whys it default, ick.
defflow off

#caption always "SSH: %?%{ Wk}%-Lw%?%{Rk}%n*%f %t%?(%u)%?%?%{Wk}%+Lw%? %{Rk}%=%c %{rk}%d/%M/%Y"
#hardstatus string "%{+b Rk}(%{-b g}$LOGNAME@%H%{+b R}) (%{-b g}%C %a%{+b R}) %{-b g} %n %t %h"

nonblock on

screen -t "zero" 0 /bin/ash

select 0
