# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind-key a send-prefix

unbind-key o

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key J select-pane -D
unbind-key K
bind-key K select-pane -U
unbind-key H
bind-key H select-pane -L
unbind-key L
bind-key L select-pane -R

unbind-key +
bind-key + resize-pane -D
unbind-key -
bind-key - resize-pane -U
unbind-key <
bind-key < resize-pane -L
unbind-key >
bind-key > resize-pane -R

unbind-key |
bind-key | select-layout even-horizontal
unbind-key =
bind-key = select-layout even-vertical
unbind-key _
bind-key _ resize-pane -D 1000

# History
set -g history-limit 100000

# Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set -g status-right "#(date '+%H:%M') | #($HOME/Dropbox/pomodoro/pomodoro.php time)"
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

setw -g aggressive-resize on

set -g utf8 on
setw -g automatic-rename on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

new -n VIM 'vim --servername VIM'
splitw -l 1 -t 0

neww -n ONE 'vim --servername ONE'
selectw -t 1
splitw -l 1 -t 0

neww -n TWO 'vim --servername TWO'
selectw -t 2
splitw -l 1 -t 0

neww -n THREE 'vim --servername THREE'
selectw -t 3
splitw -l 1 -t 0

neww -n FOUR 'vim --servername FOUR'
selectw -t 4
splitw -l 1 -t 0

neww -n FIVE 'vim --servername FIVE'
selectw -t 5
splitw -l 1 -t 0

neww -n SIX 'vim --servername SIX'
selectw -t 6
splitw -l 1 -t 0

neww -n SEVEN 'vim --servername SEVEN'
selectw -t 7
splitw -l 1 -t 0

neww -n EIGHT 'vim --servername EIGHT'
selectw -t 8
splitw -l 1 -t 0

neww -n NINE 'vim --servername NINE'
selectw -t 9
splitw -l 1 -t 0

selectw -t 0
