# Change prefix key to Ctrl+a
# unbind C-b
# set -g prefix C-a

# bind-key a send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key C-j
bind-key C-j resize-pane -D
unbind-key C-k
bind-key C-k resize-pane -U
unbind-key C-h
bind-key C-h resize-pane -L
unbind-key C-l
bind-key C-l resize-pane -R

unbind-key =
bind-key = select-layout even-vertical
unbind-key _
bind-key _ resize-pane -D 1000

# History
set -g history-limit 100000

# Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-fg green
set -g status-bg black

setw -g aggressive-resize off

set -g utf8 on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
