# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind-key a send-prefix

bind-key t next-window
bind-key T previous-window

unbind-key n
bind-key n new-window
unbind-key W
bind-key W kill-window
unbind-key w
bind-key w kill-pane

unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window

unbind-key o
bind-key o break-pane

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key J swap-pane -D
unbind-key K
bind-key K swap-pane -U
unbind-key H
bind-key H swap-pane -L
unbind-key L
bind-key L swap-pane -R

unbind-key C-j
bind-key C-j resize-pane -D
unbind-key C-k
bind-key C-k resize-pane -U
unbind-key C-h
bind-key C-h resize-pane -L
unbind-key C-l
bind-key C-l resize-pane -R

unbind-key =
bind-key = select-layout even-vertical
unbind-key _
bind-key _ resize-pane -D 1000

# History
set -g history-limit 100000

# Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-right "#(date '+%H:%M')"
set -g status-bg green
set -g status-fg black

setw -g aggressive-resize on

set -g utf8 on
setw -g automatic-rename on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
