# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind-key a send-prefix

unbind-key o

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key J select-pane -D
unbind-key K
bind-key K select-pane -U
unbind-key H
bind-key H select-pane -L
unbind-key L
bind-key L select-pane -R

unbind-key +
bind-key + resize-pane -D
unbind-key -
bind-key - resize-pane -U
unbind-key <
bind-key < resize-pane -L
unbind-key >
bind-key > resize-pane -R

unbind-key |
bind-key | select-layout even-horizontal
unbind-key =
bind-key = select-layout even-vertical
unbind-key _
bind-key _ resize-pane -D 1000

unbind-key Right
bind-key Right previous-window
bind-key Left next-window

# History
set -g history-limit 100000

# Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-right "#(date '+%H:%M')"
set -g status-bg green
set -g status-fg black

setw -g aggressive-resize on

set -g utf8 on
setw -g automatic-rename on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

new 'Vim'
