source-file ~/.tmux.shared

set -g status off

bind-key a send-prefix

new -s PARROTT -n status 'top'

neww -n vim 'unset TMUX;tmux -f ~/.tmux.vim -L VIM attach'

neww -n remote 'unset TMUX;tmux -f ~/.tmux.remote -L REMOTE attach'

neww -n remote 'unset TMUX;tmux -f ~/.tmux.local -L LOCAL attach'

selectw -t 3
