# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind-key a send-prefix

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

# History
set -g history-limit 100000

# Status Bar
set -g status off

setw -g aggressive-resize on

set -g utf8 on
setw -g automatic-rename on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

new -n VIM 'vim --servername VIM'
splitw -l 1 -t 0

neww -n ONE 'vim --servername ONE'
selectw -t 1
splitw -l 1 -t 0

neww -n TWO 'vim --servername TWO'
selectw -t 2
splitw -l 1 -t 0

neww -n THREE 'vim --servername THREE'
selectw -t 3
splitw -l 1 -t 0

neww -n FOUR 'vim --servername FOUR'
selectw -t 4
splitw -l 1 -t 0

neww -n FIVE 'vim --servername FIVE'
selectw -t 5
splitw -l 1 -t 0

neww -n SIX 'vim --servername SIX'
selectw -t 6
splitw -l 1 -t 0

neww -n SEVEN 'vim --servername SEVEN'
selectw -t 7
splitw -l 1 -t 0

neww -n EIGHT 'vim --servername EIGHT'
selectw -t 8
splitw -l 1 -t 0

neww -n NINE 'vim --servername NINE'
selectw -t 9
splitw -l 1 -t 0

selectw -t 0
