# Green Colorscheme Definitions
set -g @green-dark "colour22"   # Darker green for backgrounds
set -g @green-light "colour118" # Lighter green for highlights
set -g @text-light "colour250"  # Light grey for general text
set -g @text-dark "colour234"   # Dark grey for text on light backgrounds
set -g @bg-default "colour0"  # Default background color

# general
set -g default-terminal "tmux-256color"
set -g history-limit 999
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -g status-interval 5
set -sg escape-time 0
setw -g aggressive-resize on
set -g focus-events on
set-option -g renumber-windows on

set-option -g display-time 3000

# Status line button look
set -g status-style bg="#{@bg-default}",fg="#{@text-light}"
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Status left: session name with button style
set -g status-left '#[fg=#{@green-dark},bg=#{@bg-default}]#[fg=#{@text-light},bg=#{@green-dark}]  #{session_name} #[fg=#{@green-dark},bg=#{@bg-default}]'

# Status right: time/date with button style
set -g status-right '#[fg=#{@green-dark},bg=#{@bg-default}]#[fg=#{@text-light},bg=#{@green-dark}] %Y-%m-%d %H:%M #[fg=#{@green-dark},bg=#{@bg-default}]'

# Window button look

setw -g window-status-style fg="#{@text-light}",bg="#{@green-dark}"
setw -g window-status-current-style fg="#{@text-dark}",bg="#{@green-light}",bold
setw -g window-status-format '#[fg=#{@green-dark},bg=#{@bg-default}]#[fg=#{@text-light},bg=#{@green-dark}] #I #W #[fg=#{@green-dark},bg=#{@bg-default}]'
setw -g window-status-current-format '#[fg=#{@green-light},bg=#{@bg-default}]#[fg=#{@text-dark},bg=#{@green-light},bold] #I #W #[fg=#{@green-light},bg=#{@bg-default}]'
setw -g window-status-activity-style fg="#{@green-light}",bg="#{@green-dark}" # Active window flashes green

# Pane borders
set -g pane-border-style fg="#{@green-dark}"
set -g pane-active-border-style fg="#{@green-light}"

# toggle mouse mode with (m/M)
set -g mouse on
unbind m
unbind M
bind m set -g mouse off \; display 'Mouse: OFF'
bind M set -g mouse on \; display 'Mouse: ON'

# refresh settings easily
bind r source-file ~/.tmux.conf \;

# basic vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Persistent per-window popup (toggleable & minimal)
bind-key b run-shell "case '#{session_name}' in \
    popup-*) tmux detach-client ;; \
    *) tmux display-popup -d '#{pane_current_path}' -xC -yC -w 80% -h 80% -E \"tmux attach-session -t popup-#{window_id} || tmux new-session -s popup-#{window_id} 'tmux set-option status off; bash --login'\" ;; \
esac"

# Unbind the default split keys
unbind '"'
unbind %

# Rebind them with the current path improvement
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key S new-session

bind d attach-session -d
