# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# general
set -g default-terminal "tmux-256color"
set -g history-limit 999
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -g status-interval 5
set -sg escape-time 0
setw -g aggressive-resize on
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# toggle mouse mode with (m/M)
set -g mouse on
unbind m
unbind M
bind m set -g mouse off \; display 'Mouse: OFF'
bind M set -g mouse on \; display 'Mouse: ON'

# refresh settings easily
bind r source-file ~/.tmux.conf \;

# basic vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key S new-session

bind d attach-session -d
